# CampGroupPlanner

./: .gitignore  CampGroupPlanner.csproj  CampGroupPlanner.sln  EntityRelationDiagram.drawio  Program.cs  README.md  TripPlanner.sln  Untitled Diagram.drawio  appsettings.json  h q  index.html  log.txt  package-lock.json  package.json  vite.config.js
Models/: User.cs  (+9 more)
TripPlanner.Server/: Program.cs  TripPlanner.Server.csproj  TripPlanner.Server.http  WeatherForecast.cs  appsettings.json
TripPlanner.Server/Controllers/: ArticlesController.cs  AttractionController.cs  AuthController.cs  ImagesController.cs  RegionController.cs  ReviewController.cs  TestController.cs  WeatherForecastController.cs
TripPlanner.Server/Data/: TripDbContext.cs
TripPlanner.Server/Keywords/: places_keywords.in  travel_keywords.in
TripPlanner.Server/Messages/: ResponseMessages.cs
TripPlanner.Server/Middlewares/: TokenBlacklistMiddleware.cs
TripPlanner.Server/Migrations/: 20240502142937_createAttractions.Designer.cs  20240502142937_createAttractions.cs  20240503094502_SampleDatasetAndBasicModels.Designer.cs  20240503094502_SampleDatasetAndBasicModels.cs  20240529114534_changedCityAndImage.Designer.cs  20240529114534_changedCityAndImage.cs  20240530090638_makeUniqueRegionAndCity.Designer.cs  20240530090638_makeUniqueRegionAndCity.cs  20240601125518_changedArticlesObjects.Designer.cs  20240601125518_changedArticlesObjects.cs  20240601130126_changedArticles.Designer.cs  20240601130126_changedArticles.cs  20240602151336_reapplySeed.Designer.cs  20240602151336_reapplySeed.cs  20240602151834_reapplySeed2.Designer.cs  20240602151834_reapplySeed2.cs  20240604113431_deleteUsers.Designer.cs  20240604113431_deleteUsers.cs  20240604113539_createUserWithIdentityUser.Designer.cs  20240604113539_createUserWithIdentityUser.cs  20240604222644_AddReviewToUsers.Designer.cs  20240604222644_AddReviewToUsers.cs  20240604234900_changeDbToIdentityDbContext.Designer.cs  20240604234900_changeDbToIdentityDbContext.cs  20240605000414_addIdentityRoles.Designer.cs  20240605000414_addIdentityRoles.cs  20240605003227_makeRoleNullable.Designer.cs  20240605003227_makeRoleNullable.cs  20240605083856_changeToIdentityUser.Designer.cs  20240605083856_changeToIdentityUser.cs  20240609212602_addedAuthorUsername.Designer.cs  20240609212602_addedAuthorUsername.cs  20240612082806_addedRegionNameToReviews.Designer.cs  20240612082806_addedRegionNameToReviews.cs  20240612214753_addedFRS_ID.Designer.cs  20240612214753_addedFRS_ID.cs  20240619090223_removedImagesTable.Designer.cs  20240619090223_removedImagesTable.cs  20240620141713_addedAutoMapper.Designer.cs  20240620141713_addedAutoMapper.cs  (+3 more)
TripPlanner.Server/Models/: Article.cs  ArticleCreate.cs  Attraction.cs  AttractionCreate.cs  City.cs  ErrorResponse.cs  Image.cs  LoginModel.cs  Region.cs  RegionCreate.cs  RegionGet.cs  RegionMini.cs  RegisterModel.cs  ResetPasswordModel.cs  Review.cs  ReviewCreate.cs  User.cs
TripPlanner.Server/Models/Auth/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  User.cs
TripPlanner.Server/Models/Database/: Article.cs  Attraction.cs  City.cs  Configuration.cs  Region.cs  Review.cs
TripPlanner.Server/Profiles/: ArticleProfile.cs  AttractionProfile.cs  RegionProfile.cs  ReviewProfile.cs
TripPlanner.Server/Properties/: Resources.Designer.cs  launchSettings.json
TripPlanner.Server/Services/Abstractions/: IArticleFetchService.cs  IArticleKeywordsMatchingService.cs  IArticleRatingService.cs  IArticleService.cs  IArticleSourceService.cs  IAttractionFetchService.cs  IAttractionService.cs  IAuthService.cs  ICitiesService.cs  ICityService.cs  IEmailService.cs  IErrorService.cs  IImageService.cs  IRegionCreateService.cs  IRegionFetchService.cs  IRegionService.cs  IResponseService.cs  ISeedingService.cs  ITokenBlacklistService.cs
(+176 files in other folders)
